<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
* {
    font-family: helvetica,arial,sans-serif;
    align: center;
}
#footer {
    background: none repeat scroll 0 0 transparent;
	clear: both;
	display:block;
	align: center;
    color: #ccc;
    height: auto;
	width: 992px;
    margin: 20px auto;
	vertical-align:middle;
	line-height:1em;
}

#footer img {
	padding: 10px 0px 10px 0px;
	vertical-align:middle;	
}

#footer p {
	font-size: 12px;
 padding-left: 20px;
 padding-bottom: 10px;
   vertical-align:middle;
   color:#666666;
}

#footer p a{
  color: #666666;
  text-decoration: none;
}

#footer p a:hover {
    color: #acadad;
    outline: medium none;
    text-decoration: underline;
}

#footer p a.logo {
    background: url("images/NUlogo-footer.png") no-repeat scroll left top transparent;
    display: inline;
    float: left;
    height: 17px;
    width: 173px;
	text-decoration: none;
	font-color: none;
  	padding: 0 10px 100px;
	margin-top: 6px;
	opacity: 0.6;
}

#footer p a.logo:hover {
	opacity: 1;

}

#footer p a.facebook img {
  padding-left: 260px;
  padding-top: 6px;
  text-decoration: none;
  font-color: none;
  
}

#footer p a.twitter img{
  padding-left: 6px;
  padding-top: 6px;
  text-decoration: none;
  font-color: none;
}

#footer p a.youtube img{
  padding-left: 6px;
  padding-top: 6px;
  text-decoration: none;
  font-color: none;
}

</style>
<title>Footer</title>
</head>
<body>
<div id=footer>
<p><a class="logo"alt="Northeastern University" href="http://www.northeastern.edu" /></a><a href="http://myneu.neu.edu/cp/home/displaylogin">MyNEU</a> · 
<a href="https://psoft.neu.edu/psc/neuhrprdpub/EMPLOYEE/HRMS/c/NEU_HR.NEU_EE_DIR.GBL?&">Find Faculty &amp; Staff</a> · <a href="http://www.northeastern.edu/neuhome/adminlinks/findaz.html">Find A-Z</a> · <a href="http://www.northeastern.edu/emergency/index.html">Emergency Information</a> · <a href="http://www.northeastern.edu/search/index.html">Search</a>
<a class="facebook" href="http://www.facebook.com/northeastern"><img src="images/footer-fb-icon.png" width="16" height="16" alt="facebook" /></a>
<a class="twitter" href="http://twitter.com/northeastern"><img src="images/footer-twitter-icon.png" width="16" height="16" alt="twitter" /></a>
<a class="youtube" href="http://www.youtube.com/northeastern"><img src="images/footer-youtube-icon.png" width="16" height="16" alt="youtube" /></a>
<br />
360 Huntington Ave., Boston, Massachusetts 02115 · 617.373.2000 · TTY 617.373.3768<br />&copy; 2012 Northeastern University
</p>
</div>
</body>
</html>
